PORT=4000
DB_URI="mongodb+srv://admin:bPSAUy2694ynlJFx@main.yecyzu2.mongodb.net/universities?retryWrites=true&w=majority"
JWT_KEY="$2a$12$quZNYdmyUQV/cNrESMHsq.AOLKR073mp/oTbE2q3CUW06GpJOvNfi"
TELEGRAM_BOT="6049503890:AAHDDyP4hVvo4J0z-rMWsm3tIILaPrzYoao"